# Using H2 database for development purposes
spring.datasource.url=jdbc:h2:mem:garagefix
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource,password=admin
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
